{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "已檢查的網站"
   },
   "credits": {
      "description": "In the help page",
      "message": "信譽"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "搜尋網路"
   },
   "language": {
      "message": "語言"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "為幫助您避免惡意網站的攻擊，此擴充套件為您檢查您搜尋結果中的網站。之後僅會顯示出自這些結果中所擷取到的真實 torrent 連結。"
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "點擊啟用按鍵，您的 torrent app 就會接手。您可選用以下任一項目："
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "磁力連結"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "更快速，可選用時點擊。"
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "檔案連結"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "下載並開啟檔案。"
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "沒有找到您要的結果嗎？ 使用列表最上方的輸入框再搜尋一次。"
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "歡迎來到 Safe Torrent Scanner"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "追隨綠色按鍵"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "使用搜尋框"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "聰明、快速搜尋"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "僅須點擊啟用"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "搜尋框"
   },
   "play": {
      "description": "Torrent add button",
      "message": "啟用"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "了解！"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "個已掃描的結果"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "搜尋網路"
   },
   "settings": {
      "message": "設定"
   },
   "tipp": {
      "description": "tip",
      "message": "秘訣：增加單字「torrent」於您的搜尋中會有幫助。"
   }
}
