{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "確認済みのサイト"
   },
   "credits": {
      "description": "In the help page",
      "message": "クレジット"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "ウェブを検索"
   },
   "language": {
      "message": "言語"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "悪意のあるサイトを回避できるよう、この拡張機能が検索結果にアクセスします。その後、検索結果から選び出した実在するトレントリンクのみを表示します。"
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "ご利用のトレントアプリが引き継ぎます。次のいずれかをご利用いただけます:"
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "マグネットリンク"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "より速く、利用できる場合はクリックしてください。"
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "ファイルリンク"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "ダウンロードしてこれらを開きます。"
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "探しているものが見つかりませんでしたか? リストの一番上にある検索ボックスを使って再検索してください。"
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "Safe Torrent Scannerへようこそ"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "緑のボタンに進んでください"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "検索ボックスを使いましょう"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "賢明な高速検索"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "プレイボタンをクリックすると"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "検索ボックス"
   },
   "play": {
      "description": "Torrent add button",
      "message": "プレイ"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "わかりました!"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "スキャン結果"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "ウェブを検索"
   },
   "settings": {
      "message": "設定"
   },
   "tipp": {
      "description": "tip",
      "message": "ヒント: 検索語に「torrent」を加えると効果的です。"
   }
}
