{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "KONTROL EDİLEN SİTELER"
   },
   "credits": {
      "description": "In the help page",
      "message": "Krediler"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "Webde ara"
   },
   "language": {
      "message": "Dil"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "Bu uzantı, kötü amaçlı sitelerden korunmanıza yardımcı olmak için arama sonuçlarınızdaki bu siteleri sizin için ziyaret eder. Sonra o sonuçlardan yakalanan sadece gerçek torrent bağlantılarını gösterir."
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "Oynat tuşuna tıklayın, torrent uygulamanız görevi devralacaktır. Şunlardan birini kullanabilirsiniz:"
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "Magnet Bağlantıları"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "Daha hızlıdır, kullanılabilir olduğunda tıklayın."
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "Dosya Bağlantıları"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "Bunları indirin ve açın."
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "İstediğinizi bulamadınız mı? Listenin en üstündeki kutuyu kullanarak tekrar aratın."
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "Safe Torrent Scanner Hoş Geldiniz"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "Yeşil Tuşu İzleyin"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "Arama Kutusunu Kullanın"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "Akıllı, Hızlı Arama"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "Sadece Oynat'a Tıklayın"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "Arama Kutusu"
   },
   "play": {
      "description": "Torrent add button",
      "message": "Oynat"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "Anladım!"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "taranan sonuçlar"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "Webde ara"
   },
   "settings": {
      "message": "Ayarlar"
   },
   "tipp": {
      "description": "tip",
      "message": "Öneri: Aramanıza \"torrent\" sözcüğünü eklemek işe yarar."
   }
}
