{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "SITIOS VERIFICADO"
   },
   "credits": {
      "description": "In the help page",
      "message": "Créditos"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "Buscar en internet"
   },
   "language": {
      "message": "Idioma"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "Esta extensión te ayuda a evitar sitios dañinos visitando por ti los sitios de los resultados de búsqueda. Luego, muestra solo enlaces reales a torrents encontrados en esos resultados."
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "Haz clic en el botón Reproducir y tu aplicación de torrents actuales se activará. Puedes usar una de estas opciones:"
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "Enlaces magnéticos"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "Más rápidos. Haz clic cuando estén disponibles."
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "Archivos con enlaces"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "Descárgalos y ábrelos."
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "¿No encontraste lo que buscabas? Busca de nuevo con el cuadro en la parte superior de la lista."
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "Bienvenido a Safe Torrent Scanner"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "Sigue el botón verde"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "Use el cuadro de búsqueda"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "Búsquedas rápidas e inteligentes"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "Haz clic en Reproducir"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "El cuadro de búsqueda"
   },
   "play": {
      "description": "Torrent add button",
      "message": "Reproducir"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "¡Entendido!"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "resultados escaneados"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "Buscar en internet"
   },
   "settings": {
      "message": "Configuración"
   },
   "tipp": {
      "description": "tip",
      "message": "Consejo: es útil agregar la palabra \"torrent\" a la búsqueda."
   }
}
