{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "SITES VERIFICADOS"
   },
   "credits": {
      "description": "In the help page",
      "message": "Créditos"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "Pesquisar na web"
   },
   "language": {
      "message": "Língua"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "Para ajudá-lo a evitar sites maliciosos, esta extensão visita esses sites nos seus resultados de pesquisa para você. Em seguida, ela exibirá apenas links de torrent reais extraídos desses resultados."
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "Clique no botão Iniciar e seu aplicativo de torrent assumirá. Você pode usar um destes:"
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "Links Magnéticos"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "Mais Rápido, clique quando disponível."
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "Links de Arquivos"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "Baixe e abra-os."
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "Não encontrou o que você queria? Pesquise novamente usando a caixa no topo da lista."
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "Bem-vindo ao Safe Torrent Scanner"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "Siga o Botão Verde"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "Use a Caixa de Pesquisa"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "Pesquisa rápida e inteligente"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "Apenas clique em Iniciar"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "A Caixa de Pesquisa"
   },
   "play": {
      "description": "Torrent add button",
      "message": "Iniciar"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "Entendi!"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "resultados escaneados"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "Pesquisar na web"
   },
   "settings": {
      "message": "Configurações"
   },
   "tipp": {
      "description": "tip",
      "message": "Dica: adicionar a palavra \"torrent\" à sua pesquisa é útil."
   }
}
