{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "BEKEKEN WEBS"
   },
   "credits": {
      "description": "In the help page",
      "message": "Crediteringen"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "Zoek op het web"
   },
   "language": {
      "message": "Taal"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "Om u te helpen schadelijke sites te vermijden, bezoekt deze extensie deze sites in uw zoekresultaten voor u. Vervolgens worden alleen echte torrent-koppelingen weergegeven die uit deze resultaten voortkomen."
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "Klik op de afspeelknop en uw torrent-app zal het overnemen. U kunt een van deze gebruiken:"
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "Magnetkoppelingen"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "Sneller, klik wanneer beschikbaar."
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "Bestandskoppelingen"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "Download en open deze."
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "Niet gevonden wat je wilde? Zoek opnieuw met behulp van het vak bovenaan de lijst."
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "Welkom bij Safe Torrent Scanner"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "Volg de groene knop"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "Gebruik de Search Box"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "Slim en snel zoeken"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "Klik gewoon op afspelen"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "De Search Box"
   },
   "play": {
      "description": "Torrent add button",
      "message": "Afspelen"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "Begrepen!"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "gescande resultaten"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "Zoek op het web"
   },
   "settings": {
      "message": "Instellingen"
   },
   "tipp": {
      "description": "tip",
      "message": "Tip: het toevoegen van het woord 'torrent' aan uw zoekopdracht is nuttig."
   }
}
