{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "SITES VERIFICADOS"
   },
   "credits": {
      "description": "In the help page",
      "message": "Créditos"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "Pesquisar na web"
   },
   "language": {
      "message": "Língua"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "Para o ajudar a evitar sites maliciosos, esta extensão visita esses sites nos seus resultados de pesquisa. Depois, apresentará apenas ligações de torrents reais retiradas desses resultados."
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "Clique no botão reproduzir e a sua aplicação de torrent fará o resto. Pode usar qualquer uma das seguintes:"
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "Ligações Magnet"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "Mais rápido, clique quando estiver disponível."
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "Ligações de Ficheiro"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "Descarregue e abra estas."
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "Não encontrou o que queria? Pesquise novamente usando a caixa de pesquisa no topo da lista."
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "Bem-vindo à Safe Torrent Scanner"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "Siga o Botão Verde"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "Use a Caixa de Pesquisa"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "Pesquisa Rápida e Inteligente"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "Clique em Reproduzir"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "A Caixa de Pesquisa"
   },
   "play": {
      "description": "Torrent add button",
      "message": "Reproduzir"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "Percebi!"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "resultados analisados"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "Pesquisar na web"
   },
   "settings": {
      "message": "Definições"
   },
   "tipp": {
      "description": "tip",
      "message": "Dica: Adicionar a palavra “torrent” à sua pesquisa é útil."
   }
}
