{
   "backToResult": {
      "message": "Back to Results"
   },
   "checkedSites": {
      "description": "Site results title",
      "message": "已检查的网站"
   },
   "credits": {
      "description": "In the help page",
      "message": "工作人员名单"
   },
   "extName": {
      "description": "Extension name.",
      "message": "by Adaware"
   },
   "extShortDesc": {
      "description": "This will be in the chrome web store: must be 132 characters or less",
      "message": "搜索网页"
   },
   "language": {
      "message": "语言"
   },
   "onboardingDescription1": {
      "description": "onboarding popup slide one",
      "message": "为了帮助您避开恶意网站，该扩展程序会为您访问您的搜索结果中的网站。然后，它只会显示从这些结果中抓取到的真正的种子链接。"
   },
   "onboardingDescription2": {
      "description": "onboarding popup slide two",
      "message": "点击播放按钮后将由您的种子应用接管。您可以使用以下任何一种方法："
   },
   "onboardingDescription2a": {
      "description": "onboarding popup slide two",
      "message": "磁力链接"
   },
   "onboardingDescription2b": {
      "description": "onboarding popup slide two",
      "message": "快速，可用时点击"
   },
   "onboardingDescription2c": {
      "description": "onboarding popup slide two",
      "message": "文件链接"
   },
   "onboardingDescription2d": {
      "description": "onboarding popup slide two",
      "message": "下载并打开文件。"
   },
   "onboardingDescription3": {
      "description": "onboarding popup slide three",
      "message": "没有找到您想要的？请使用列表顶部的方框再次搜索。"
   },
   "onboardingHeadline1": {
      "description": "onboarding popup slide one",
      "message": "欢迎使用 Safe Torrent Scanner"
   },
   "onboardingHeadline2": {
      "description": "onboarding popup slide two",
      "message": "按照绿色按钮"
   },
   "onboardingHeadline3": {
      "description": "onboarding popup slide three",
      "message": "使用搜索框"
   },
   "onboardingSubhead1": {
      "description": "onboarding popup slide one",
      "message": "智能，快速搜索"
   },
   "onboardingSubhead2": {
      "description": "onboarding popup slide two",
      "message": "只需点击播放"
   },
   "onboardingSubhead3": {
      "description": "onboarding popup slide three",
      "message": "搜索框"
   },
   "play": {
      "description": "Torrent add button",
      "message": "播放"
   },
   "responseUser": {
      "description": "As a response to the user",
      "message": "了解！"
   },
   "scannedResults": {
      "description": "Results counter",
      "message": "扫描的结果"
   },
   "searchBar": {
      "description": "Search bar help text",
      "message": "搜索网页"
   },
   "settings": {
      "message": "设置"
   },
   "tipp": {
      "description": "tip",
      "message": "提示：在您的搜索中添加“torrent”一词会有所帮助。"
   }
}
